{"flutter":{"platforms":{"android":{"default":{"projectId":"freeskills-e1dd0","appId":"1:1083151406467:android:db20eb6e43bd4d609452b6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"freeskills-e1dd0","configurations":{"android":"1:1083151406467:android:db20eb6e43bd4d609452b6","ios":"1:1083151406467:ios:e0723356493bd87d9452b6"}}}}}}