{"flutter":{"platforms":{"android":{"default":{"projectId":"freeskills-e1dd0","appId":"1:1083151406467:android:eb6732c0856dc6dd9452b6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"freeskills-e1dd0","configurations":{"android":"1:1083151406467:android:eb6732c0856dc6dd9452b6","ios":"1:1083151406467:ios:6679b98280c7c3869452b6"}}}}}}